// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		740EFEB926438CFB001E92D4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 740EFEB826438CFB001E92D4 /* AppDelegate.swift */; };
		740EFEBB26438CFB001E92D4 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 740EFEBA26438CFB001E92D4 /* SceneDelegate.swift */; };
		740EFEBD26438CFB001E92D4 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 740EFEBC26438CFB001E92D4 /* ViewController.swift */; };
		740EFEC026438CFB001E92D4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 740EFEBE26438CFB001E92D4 /* Main.storyboard */; };
		740EFEC226438CFD001E92D4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 740EFEC126438CFD001E92D4 /* Assets.xcassets */; };
		740EFEC526438CFD001E92D4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 740EFEC326438CFD001E92D4 /* LaunchScreen.storyboard */; };
		740EFED026438CFD001E92D4 /* PlayGroundTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 740EFECF26438CFD001E92D4 /* PlayGroundTests.swift */; };
		740EFEDB26438CFD001E92D4 /* PlayGroundUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 740EFEDA26438CFD001E92D4 /* PlayGroundUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		740EFECC26438CFD001E92D4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 740EFEAD26438CFB001E92D4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 740EFEB426438CFB001E92D4;
			remoteInfo = PlayGround;
		};
		740EFED726438CFD001E92D4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 740EFEAD26438CFB001E92D4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 740EFEB426438CFB001E92D4;
			remoteInfo = PlayGround;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		740EFEB526438CFB001E92D4 /* PlayGround.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PlayGround.app; sourceTree = BUILT_PRODUCTS_DIR; };
		740EFEB826438CFB001E92D4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		740EFEBA26438CFB001E92D4 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		740EFEBC26438CFB001E92D4 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		740EFEBF26438CFB001E92D4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		740EFEC126438CFD001E92D4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		740EFEC426438CFD001E92D4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		740EFEC626438CFD001E92D4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		740EFECB26438CFD001E92D4 /* PlayGroundTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PlayGroundTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		740EFECF26438CFD001E92D4 /* PlayGroundTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlayGroundTests.swift; sourceTree = "<group>"; };
		740EFED126438CFD001E92D4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		740EFED626438CFD001E92D4 /* PlayGroundUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PlayGroundUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		740EFEDA26438CFD001E92D4 /* PlayGroundUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlayGroundUITests.swift; sourceTree = "<group>"; };
		740EFEDC26438CFD001E92D4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		740EFEB226438CFB001E92D4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		740EFEC826438CFD001E92D4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		740EFED326438CFD001E92D4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		740EFEAC26438CFB001E92D4 = {
			isa = PBXGroup;
			children = (
				740EFEB726438CFB001E92D4 /* PlayGround */,
				740EFECE26438CFD001E92D4 /* PlayGroundTests */,
				740EFED926438CFD001E92D4 /* PlayGroundUITests */,
				740EFEB626438CFB001E92D4 /* Products */,
			);
			sourceTree = "<group>";
		};
		740EFEB626438CFB001E92D4 /* Products */ = {
			isa = PBXGroup;
			children = (
				740EFEB526438CFB001E92D4 /* PlayGround.app */,
				740EFECB26438CFD001E92D4 /* PlayGroundTests.xctest */,
				740EFED626438CFD001E92D4 /* PlayGroundUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		740EFEB726438CFB001E92D4 /* PlayGround */ = {
			isa = PBXGroup;
			children = (
				740EFEB826438CFB001E92D4 /* AppDelegate.swift */,
				740EFEBA26438CFB001E92D4 /* SceneDelegate.swift */,
				740EFEBC26438CFB001E92D4 /* ViewController.swift */,
				740EFEBE26438CFB001E92D4 /* Main.storyboard */,
				740EFEC126438CFD001E92D4 /* Assets.xcassets */,
				740EFEC326438CFD001E92D4 /* LaunchScreen.storyboard */,
				740EFEC626438CFD001E92D4 /* Info.plist */,
			);
			path = PlayGround;
			sourceTree = "<group>";
		};
		740EFECE26438CFD001E92D4 /* PlayGroundTests */ = {
			isa = PBXGroup;
			children = (
				740EFECF26438CFD001E92D4 /* PlayGroundTests.swift */,
				740EFED126438CFD001E92D4 /* Info.plist */,
			);
			path = PlayGroundTests;
			sourceTree = "<group>";
		};
		740EFED926438CFD001E92D4 /* PlayGroundUITests */ = {
			isa = PBXGroup;
			children = (
				740EFEDA26438CFD001E92D4 /* PlayGroundUITests.swift */,
				740EFEDC26438CFD001E92D4 /* Info.plist */,
			);
			path = PlayGroundUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		740EFEB426438CFB001E92D4 /* PlayGround */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 740EFEDF26438CFD001E92D4 /* Build configuration list for PBXNativeTarget "PlayGround" */;
			buildPhases = (
				740EFEB126438CFB001E92D4 /* Sources */,
				740EFEB226438CFB001E92D4 /* Frameworks */,
				740EFEB326438CFB001E92D4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PlayGround;
			productName = PlayGround;
			productReference = 740EFEB526438CFB001E92D4 /* PlayGround.app */;
			productType = "com.apple.product-type.application";
		};
		740EFECA26438CFD001E92D4 /* PlayGroundTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 740EFEE226438CFD001E92D4 /* Build configuration list for PBXNativeTarget "PlayGroundTests" */;
			buildPhases = (
				740EFEC726438CFD001E92D4 /* Sources */,
				740EFEC826438CFD001E92D4 /* Frameworks */,
				740EFEC926438CFD001E92D4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				740EFECD26438CFD001E92D4 /* PBXTargetDependency */,
			);
			name = PlayGroundTests;
			productName = PlayGroundTests;
			productReference = 740EFECB26438CFD001E92D4 /* PlayGroundTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		740EFED526438CFD001E92D4 /* PlayGroundUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 740EFEE526438CFD001E92D4 /* Build configuration list for PBXNativeTarget "PlayGroundUITests" */;
			buildPhases = (
				740EFED226438CFD001E92D4 /* Sources */,
				740EFED326438CFD001E92D4 /* Frameworks */,
				740EFED426438CFD001E92D4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				740EFED826438CFD001E92D4 /* PBXTargetDependency */,
			);
			name = PlayGroundUITests;
			productName = PlayGroundUITests;
			productReference = 740EFED626438CFD001E92D4 /* PlayGroundUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		740EFEAD26438CFB001E92D4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1220;
				LastUpgradeCheck = 1220;
				TargetAttributes = {
					740EFEB426438CFB001E92D4 = {
						CreatedOnToolsVersion = 12.2;
					};
					740EFECA26438CFD001E92D4 = {
						CreatedOnToolsVersion = 12.2;
						TestTargetID = 740EFEB426438CFB001E92D4;
					};
					740EFED526438CFD001E92D4 = {
						CreatedOnToolsVersion = 12.2;
						TestTargetID = 740EFEB426438CFB001E92D4;
					};
				};
			};
			buildConfigurationList = 740EFEB026438CFB001E92D4 /* Build configuration list for PBXProject "PlayGround" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 740EFEAC26438CFB001E92D4;
			productRefGroup = 740EFEB626438CFB001E92D4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				740EFEB426438CFB001E92D4 /* PlayGround */,
				740EFECA26438CFD001E92D4 /* PlayGroundTests */,
				740EFED526438CFD001E92D4 /* PlayGroundUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		740EFEB326438CFB001E92D4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				740EFEC526438CFD001E92D4 /* LaunchScreen.storyboard in Resources */,
				740EFEC226438CFD001E92D4 /* Assets.xcassets in Resources */,
				740EFEC026438CFB001E92D4 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		740EFEC926438CFD001E92D4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		740EFED426438CFD001E92D4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		740EFEB126438CFB001E92D4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				740EFEBD26438CFB001E92D4 /* ViewController.swift in Sources */,
				740EFEB926438CFB001E92D4 /* AppDelegate.swift in Sources */,
				740EFEBB26438CFB001E92D4 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		740EFEC726438CFD001E92D4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				740EFED026438CFD001E92D4 /* PlayGroundTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		740EFED226438CFD001E92D4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				740EFEDB26438CFD001E92D4 /* PlayGroundUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		740EFECD26438CFD001E92D4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 740EFEB426438CFB001E92D4 /* PlayGround */;
			targetProxy = 740EFECC26438CFD001E92D4 /* PBXContainerItemProxy */;
		};
		740EFED826438CFD001E92D4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 740EFEB426438CFB001E92D4 /* PlayGround */;
			targetProxy = 740EFED726438CFD001E92D4 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		740EFEBE26438CFB001E92D4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				740EFEBF26438CFB001E92D4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		740EFEC326438CFD001E92D4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				740EFEC426438CFD001E92D4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		740EFEDD26438CFD001E92D4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		740EFEDE26438CFD001E92D4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		740EFEE026438CFD001E92D4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8457E6TLQQ;
				INFOPLIST_FILE = PlayGround/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.me.PlayGround;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		740EFEE126438CFD001E92D4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8457E6TLQQ;
				INFOPLIST_FILE = PlayGround/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.me.PlayGround;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		740EFEE326438CFD001E92D4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8457E6TLQQ;
				INFOPLIST_FILE = PlayGroundTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.me.PlayGroundTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PlayGround.app/PlayGround";
			};
			name = Debug;
		};
		740EFEE426438CFD001E92D4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8457E6TLQQ;
				INFOPLIST_FILE = PlayGroundTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.me.PlayGroundTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PlayGround.app/PlayGround";
			};
			name = Release;
		};
		740EFEE626438CFD001E92D4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8457E6TLQQ;
				INFOPLIST_FILE = PlayGroundUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.me.PlayGroundUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = PlayGround;
			};
			name = Debug;
		};
		740EFEE726438CFD001E92D4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8457E6TLQQ;
				INFOPLIST_FILE = PlayGroundUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.me.PlayGroundUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = PlayGround;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		740EFEB026438CFB001E92D4 /* Build configuration list for PBXProject "PlayGround" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				740EFEDD26438CFD001E92D4 /* Debug */,
				740EFEDE26438CFD001E92D4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		740EFEDF26438CFD001E92D4 /* Build configuration list for PBXNativeTarget "PlayGround" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				740EFEE026438CFD001E92D4 /* Debug */,
				740EFEE126438CFD001E92D4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		740EFEE226438CFD001E92D4 /* Build configuration list for PBXNativeTarget "PlayGroundTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				740EFEE326438CFD001E92D4 /* Debug */,
				740EFEE426438CFD001E92D4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		740EFEE526438CFD001E92D4 /* Build configuration list for PBXNativeTarget "PlayGroundUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				740EFEE626438CFD001E92D4 /* Debug */,
				740EFEE726438CFD001E92D4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 740EFEAD26438CFB001E92D4 /* Project object */;
}
